{
  "name": "apng-maker-wasm",
  "version": "0.1.1",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server"
  },
  "author": "poccariswet poccariswet2727@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "hello-wasm-pack": "^0.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "copy-webpack-plugin": "^5.1.2"
  },
  "dependencies": {
    "apng-maker-wasm": "file:../pkg"
  }
}
